{
  "name": "Plan Perú 2050 — Dashboard de Comisiones",
  "short_name": "Plan Perú 2050",
  "description": "Dashboard interactivo de las Comisiones Temáticas del Plan Perú 2050 (CNPP — CIP): visión, brechas, metas e indicadores con simulaciones y mapas.",
  "lang": "es-PE",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
